# https://vercel.com/docs/configuration#project/public
/*
  Cache-Control: public, max-age=31536000, immutable

/css/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=utf-8

/js/*
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=utf-8

/img/*
  Cache-Control: public, max-age=31536000, immutable

/video/*
  Cache-Control: public, max-age=31536000, immutable

/*.html
  Cache-Control: public, max-age=0, must-revalidate
